# ------------ PRODUCTION CONFIG ------------
PROD_PROTOCOL=http
PROD_HOST=localhost
PROD_PORT=80

# ------------ DEVELOPMENT CONFIG ------------
DEV_BACKEND_PORT=8080
DEV_FRONTEND_PORT=4200

# ------------ INTEGRATION CONFIG ------------
APP_NAME=conlego
APP_VERSION=1.0

# ------------ DATABASE CONFIG ------------
DB_HOST=database
DB_PORT=27000
DB_NAME=conlego
DB_ROOT_USERNAME=conlego_admin
DB_ROOT_PASSWORD=b7dd9d7dc0sd37097a8b381f95fc183ca13

# ------------ REDIS CONFIG ------------
REDIS_HOST=redis
REDIS_PORT=8081
REDIS_PASSWORD=abnQBlgkiH8RROA87na49vYlFRc2WvaA